{
  "buildCommand": "pnpm build",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "devCommand": "pnpm dev",
  "outputDirectory": ".next",
  "functions": {
    "app/api/**/*.ts": {
      "runtime": "nodejs20.x"
    }
  }
}
